<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position_of_ships</title>
 <style>
   a {
    color: #000080; /* Цвет обычной ссылки */
    font-size: 20px;
    padding: 2px; /* Поля вокруг текста */
     text-decoration: none; /* Убираем подчеркивание */
     }
   a:visited {
    color:#800080; /* Цвет посещенной ссылки */
   } 
   a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: green;/*#e24486; /* Цвет фона */
    font-size: 18px;
    box-shadow: 5px 5px 5px green;
   }
  </style>
</head>
<body bgcolor="lightblue"> <!--#c0c0c0  серый-->
	<!-- base href="file:///C:/Users/user-357151/Desktop/2017.06.02/tender_search.htm" --> <!--ссылки по умолчанию откроется всегда в новой вкладке-->
<base target="_blank"> <!--ссылки по умолчанию откроется всегда в новой вкладке-->
<div style="text-align: center; font-size: 24px"><h2>Позиция судов ПГ в портах Новороссийск, Находка, Приморск(Усть-Луга)</h2></div>
	<ul>
		<li><div class="posit1"><a href="http://maritime.ihs.com/Areas/AISLive/Default.aspx">Позиция судов ПГ по данным AIS</a></div></li><br>
		<li><div class="posit2"><a href="https://www.marinetraffic.com/en/ais/home/centerx:37.830/centery:44.686/zoom:12">Позиция судов ПГ по данным Marine Traffic</a></div></li><br>
	</ul>
</body>
</html>